sudo: required

git:
  depth: 3

services:
  - docker

install:
  - docker build --tag guillaume-florent/aocxchange:latest .

script:
  - docker run --name aocxchange guillaume-florent/aocxchange:latest /bin/bash -c "cd /opt/aoc-xchange;pytest tests/"

after_script:
  - docker images